# springCloud-Vue

./: README.md  pom.xml
spring-clooud-eureka/: pom.xml
spring-clooud-eureka/src/main/java/com/example/spring/cloud/eureka/: SpringClooudEurekaApplication.java
spring-clooud-eureka/src/main/resources/: application.properties  banner.txt
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/resources/: application.properties
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/example/springcloudapi/annotation/: Login.java  LoginUser.java
spring-cloud-api/src/main/java/com/example/springcloudapi/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-cloud-api/src/main/java/com/example/springcloudapi/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
spring-cloud-api/src/main/java/com/example/springcloudapi/dao/: TokenDao.java  UserDao.java
spring-cloud-api/src/main/java/com/example/springcloudapi/dto/: LoginDTO.java  RegisterDTO.java
spring-cloud-api/src/main/java/com/example/springcloudapi/entity/: TokenEntity.java  UserEntity.java
spring-cloud-api/src/main/java/com/example/springcloudapi/exception/: RenExceptionHandler.java
spring-cloud-api/src/main/resources/: application.properties
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/base/controller/: BaseController.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/base/domain/: Attributes.java  BaseEntity.java  DataEntity.java  DataMsg.java  EasyUIDataGrid.java  Page.java  TreeJson.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/base/service/: BaseService.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/base/validator/: BeanValidators.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/config/: BaseConfig.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/constants/: EiUrl.java  GetLastMonth.java  StringConstant.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/exception/: CRUDException.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/base/utils/: FormatNum.java  RequestResponseUtil.java  StringUtils.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/aspect/: RedisAspect.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/constant/: Constant.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/convert/: DateConverter.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/dao/: BaseDao.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/entity/: BaseEntity.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/page/: PageData.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/redis/serializer/: JsonRedisSerializer.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/service/: BaseService.java  CrudService.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/validator/: AssertUtils.java  ValidatorUtils.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
spring-cloud-common/src/main/java/com/example/springcloudcommon/utils/: DBUtils.java  DateUtils.java  DownLoadUtils.java  FTPUtils.java  FileUtils.java  GeneratorUUID.java  HttpClient.java  HttpDeleteWithBody.java  HttpRequestUtil.java  MD5.java  NumUtils.java  PushUtil.java  ReduceImgUtils.java  SpringContextHolder.java  StringUtils.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/resources/: application-prod.properties  application.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-system/: pom.xml
spring-cloud-system/src/main/java/com/example/spring/cloud/system/: LoginController.java  SpringCloudSystemApplication.java
spring-cloud-system/src/main/java/com/example/spring/cloud/system/system/captcha/config/: KaptchaConfig.java
spring-cloud-system/src/main/java/com/example/spring/cloud/system/system/sysDepartment/domain/: SysDepartment.java
spring-cloud-system/src/main/java/com/example/spring/cloud/system/system/sysMenu/domain/: SysMenu.java
spring-cloud-system/src/main/java/com/example/spring/cloud/system/system/sysUser/constants/: SysUserConstants.java
spring-cloud-system/src/main/java/com/example/spring/cloud/system/system/sysUser/domain/: SysUser.java
spring-cloud-system/src/main/resources/: application.properties
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/spring/cloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/example/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/example/spring/cloud/zuul/provider/: WebAdminFeignFallBackProvider.java
spring-cloud-zuul/src/main/resources/: application.properties
(+17 files in other folders)
