server.port=8102
spring.application.name=spring-cloud-admin


eureka.client.service-url.defaultZone= http://localhost:8090/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include="*"

#随着开发周期的推移，项目会不断变大，切分出的服务也会越来越多，这时一个个的微服务构成了错综复杂的系统。
# 对于各个微服务系统的健康状态、会话数量、并发数、服务资源、延迟等度量信息的收集就成为了一个挑战。
# Spring Boot Admin 应运而生，它正式基于这些需求开发出的一套功能强大的监控管理系统
