#spring.application.name=spring-cloud-feign
#
#server.port=8094
#eureka.client.service-url.defaultZone= http://localhost:8090/eureka
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#
##熔断器开启
#feign.hystrix.enabled=true
##feign集成了ribbon，所以实际开发中使用feign
##################################################################################(云配置在github，本地已不需要)
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
spring.cloud.config.uri=http://localhost:8093
spring.cloud.config.name=spring-cloud-feign
spring.cloud.config.label=master
spring.cloud.config.profile=prod
#服务链路追踪
spring.zipkin.base-url= http://localhost:8100

#服务监控服务端口
spring.boot.admin.client.url=http://localhost:8102

#java -jar xxxxx.jar --spring.profiles.active=prod
