#api为接口模块，主要是简化APP开发，如：为微信小程序、IOS、Android提供接口，拥有一套单 独的用户体系，没有与admin用户表共用，因为admin用户表里存放的是企业内部人员账 号，
# 具有后台管理员权限，可以登录后台管理系统，而api用户表里存放的是我们的真实用户， 不具备登录后台管理系统的权限。api主要是实现了用户注册、登录、接口权限认证、获取登录 用户等功能，
# 为APP接口的安全调用，提供一套优雅的解决方案，从而简化APP接口开发。
