spring.application.name=spring-cloud-zuul
server.port=8095
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#显示版本号
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.session.store-type=none


#设置上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Zuul超时问题，微服务响应超时，zuul进行熔断
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
#ribbon的超时时间设置
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.service-id=spring-cloud-eureka
zuul.routes.eureka.sensitiveHeaders=

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=spring-cloud-admin
zuul.routes.admin.sensitiveHeaders=

zuul.routes.zippkin.path=/zippkin/**
zuul.routes.zippkin.service-id=spring-cloud-zippkin
zuul.routes.zippkin.sensitiveHeaders=

zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=spring-cloud-feign
zuul.routes.feign.sensitiveHeaders=

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=spring-cloud-ribbon
zuul.routes.ribbon.sensitiveHeaders=

zuul.routes.system.path=/system/**
zuul.routes.system.service-id=spring-cloud-system
zuul.routes.system.sensitiveHeaders=



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


##聚合两个服务(消费者)
#zuul.routes.api-a.path=/api/a/**
#zuul.routes.api-a.service-id=spring-cloud-ribbon
#zuul.routes.api-b.path=/api/b/**
#zuul.routes.api-b.service-id=spring-cloud-feign

#服务链路追踪
spring.zipkin.base-url= http://localhost:9411

#服务监控服务端口
spring.boot.admin.client.url=http://localhost:8101

#Zuul中默认就已经集成了Ribbon负载均衡和Hystix熔断机制。
#但是所有的超时策略都是走的默认值，比如熔断超时时间只有1S，很容易就触发。(建议我们手动进行配置)
#Zuul 的主要功能是路由转发和过滤器。路由功能是微服务的一部分，
# 比如 /api/user 转发到到 User 服务，/api/shop 转发到到 Shop 服务。Zuul 默认和 Ribbon 结合实现了负载均衡的功能。
