# 服务器访问端口
server.port=8099
spring.application.name=spring-cloud-system
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
#通过ip注册
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#服务链路追踪
spring.zipkin.base-url= http://localhost:9411
#解决spring下session报错的问题
spring.session.store-type=none
#数据库基本配置
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://47.104.183.200:3306/vurCloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
mybatis.mapper-locations=classpath*:mapper/${spring.jpa.database}/**/*Mapper.xml
mybatis.type-aliases-package=com.dap.spring.cloud.**.domain

#spring.jpa.database=mysql
# 显示后台处理的SQL语句
#spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
# spring.jpa.hibernate.ddl-auto=update


#server.jsp-servlet.init-parameters.development=true
#
# REDIS (RedisProperties)
#Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

logging.level.com.dap.cloud.manage = debug
