# 服务器访问端口(Zipkin Server 的默认端口号)
server.port=9411
spring.application.name=spring-cloud-zipkin
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
#每个服务向 ZipKin 报告计时数据，ZipKin 会根据调用关系通过 ZipKin UI 生成依赖关系图，显示了多少跟踪请求通过每个服务，
# 该系统让开发者可通过一个 Web 前端轻松的收集和分析数据，例如用户每次请求服务的处理时间等，可方便的监测系统中存在的瓶颈。

#解决The bean 'characterEncodingFilter', defined in class path resource [zipkin/autoconfigure/ui/ZipkinUiAutoConfiguration.class],
# could not be registered. A bean with that name has already been defined in class path resource
# [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class] and overriding is disabled.Action:
spring.main.allow-bean-definition-overriding=true
#解决IllegalArgumentException: Prometheus requires that all meters with the same name have the same set of tag keys.
management.metrics.web.server.auto-time-requests=false
